<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body style="background-color: rgb(212, 187, 218);">
   <div style="text-align: center; padding: 40px;"> <h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(177, 207, 147);">Read carefully.......!</h2></div>
    <h1 style="font-family:cursive;">
    <ul>
        <li>Date & Time must be selected, cannot empty</li>
        <li>In Address allow letters & numbers ,NO EMOJI!</li>
        <li>Terms & Condition must be checked before submiting</li>
    </ul>
    </h1>
    <a href="web2.html" target="a1">click</a>
</body>
</html>